services:
  - type: web
    name: usalama-jijini
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
